<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			background-color: pink;
			margin-top: 50px;
		}
		ul{
			width: 100%;
			height: 600px;
			list-style: none;
			text-align: center;
		}
		ul li{
			display: inline-block;
			margin-top: 200px;
			margin-left: 50px;
			border: 5px solid white;
			transition: all 1s;
			box-sizing: border-box;
			position: relative;
		}
		ul li img{
			height: 200px;
		}
		ul li:first-child{
			transform: rotate(15deg);
		}
		ul li:nth-child(2){
			transform: rotate(-15deg);
		}
		ul li:nth-child(3){
			transform: rotate(15deg);
		}
		ul li:last-child{
			transform: rotate(-15deg);
		}
		div ul li:hover {
			transform: rotate(0deg) scale(1.5); 
			z-index: 1;
			opacity: 1;
		}
		ul:hover li{
			opacity: 0.6;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="../img/rb1.jpg" alt=""></li>
			<li><img src="../img/rb2.jpg" alt=""></li>
			<li><img src="../img/rb3.jpg" alt=""></li>
			<li><img src="../img/rb4.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>