<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单页平滑过渡页面</title>
	<link rel="stylesheet" href="../font/font-awesome-4.7.0/css/font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.page>input,
		.page>a{
			position: fixed;
			top: 0;
			width: 20%;
			height: 34px;
			line-height: 34px;
			text-align: center;
		}
		#ctr1,#ctr1+a{
			left: 0%;
		}
		#ctr2,#ctr2+a{
			left: 20%;
		}
		#ctr3,#ctr3+a{
			left: 40%;
		}
		#ctr4,#ctr4+a{
			left: 60%;
		}
		#ctr5,#ctr5+a{
			left: 80%;
		}
		.page>input{
			z-index: 999;
			opacity: 0;
			cursor: pointer;
		}
		.page>a{
			background-color: #2f2f2f;
			color: #fff;
			font-size: 24px;
			text-decoration: none; 
			z-index: 666;
		}
		.page>a>.fa{
			margin-right: 5px;
		}
		.page>input:checked + a{
			color: blue;
		}
		.page>input:hover + a{
			color: red;
		}
		html,body{
			height: 100%;
		}
		.page{
			height: 100%;
			overflow: hidden;
		}
		.content{
			margin-top: 34px;
			height: 100%;
			animation: sport 1s; 
		}
		.panel{
			height: 100%;
			background-repeat: no-repeat;
		}
		#ctr1:checked ~ .content{
			transform: translateY(0%);
		}
		#ctr2:checked ~ .content{
			transform: translateY(-100%);
		}
		#ctr3:checked ~ .content{
			transform: translateY(-200%);
		}
		#ctr4:checked ~ .content{
			transform: translateY(-300%);
		}
		#ctr5:checked ~ .content{
			transform: translateY(-400%);
		}
		#home{
			background-image: url(../img/rb1.jpg);
			background-size: cover;
		}
		#Service{
			background-image: url(../img/rb2.jpg);
			background-size: cover;
		}
		#About{
			background-image: url(../img/rb3.jpg);
			background-size: cover;
		}
		#Team{
			background-image: url(../img/rb4.jpg);
			background-size: cover;
		}
		#Contact{
			background-image: url(../img/rb5.jpg);
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="page">
		<input type="radio" name="radio-set" id="ctr1" checked>
		<a href="#"><i class="fa fa-home"></i>Tome</a>
		<input type="radio" name="radio-set" id="ctr2">
		<a href="#"><i class="fa fa-coffee"></i>Service</a>
		<input type="radio" name="radio-set" id="ctr3">
		<a href="#"><i class="fa fa-building"></i>About</a>
		<input type="radio" name="radio-set" id="ctr4">
		<a href="#"><i class="fa fa-users"></i>Team</a>
		<input type="radio" name="radio-set" id="ctr5">
		<a href="#"><i class="fa fa-phone"></i>Contact</a>
		<div class="content">
			<div class="panel" id="home"></div>
			<div class="panel" id="Service"></div>
			<div class="panel" id="About"></div>
			<div class="panel" id="Team"></div>
			<div class="panel" id="Contact"></div>
		</div>
	</div>
</body>
</html>