<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局练习</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 960px;
			margin: 0 auto; 
		}
		#head{
			/*height: 100px;*/
			/*background-color: gray;*/
			overflow: hidden;
			margin-bottom: 10px; 
			margin-top: 20px;
		}
		header .logo{
			width: 100px;
			height: 100px;
			background:red; 
			float: left;
		}
		header .user-info{
			width: 360px;
			height: 50px;
			background:pink;
			float: right; 
		}
		header nav{
			width: 600px;
			height: 50px;
			background: yellow;
			float: right;
		}
		section{
			height: 600px;
		}
		section div:nth-child(1){
			float: right;
			height:500px;
			width: 100px;
			background:purple; 
		}
		section div:nth-child(2){
			float: left;
			height:300px;
			width: 600px;
			background:blue; 
			margin-bottom: 5px;
		}
		section div:nth-child(3){
			float: left;
			height:200px;
			width: 600px;
			background:blue; 
			margin-bottom: 5px;
		}
		/*section div:nth-child(3){
			float: right;
			height:500px;
			width: 100px;
			background:purple; 
		}
		section div:nth-child(4){
			float: right;
			height:500px;
			width: 100px;
			background:green; 
		}
		section div:nth-child(5){
			float: left;
			height:50px;
			width: 750px;
			background:pink;*/
		}*/
		footer{
			height: 50px;
			background:purple; 
		}
	</style>
</head>
<body>
	<header class="box" id="head">
		<h1 class="logo"></h1>
		<div class="user-info"></div>
		<nav></nav>
	</header>
	<section class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
	<footer class="box"></footer>
</body>
</html>