<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局练习</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 960px;
			height: 800px;
			margin: 50px auto; 
			overflow: hidden;
		}
		.box{
			margin: 0 auto;
		}
		#head{
			width: 960px;
			height: 100px;
			margin-bottom: 5px;
			overflow: hidden;
		}
		h1{
			float: left;
			width: 100px;
			height: 100px;
			background-color: red;
		}
		header div{
			float: right;
			width: 360px;
			height: 50px;
			background-color: blue;
		}
		header nav{
			float: right;
			width: 660px;
			height: 50px;
			background-color: purple;
		}
		section{
			width: 960px;
			height: 610px;
			/*background-color: blue;*/
			/*overflow: hidden;*/
		}
		section .box1{
			float: right;
			width: 100px;
			height: 610px;
			overflow: hidden;
			background-color: green;
			margin-left: 10px;
		}
		section div:nth-child(2){
			float: right;
			width: 280px;
			height: 500px;
			background-color: yellow;	
		}
		section div:nth-child(3){
			float: left;
			width: 560px;
			height: 300px;
			background-color: blue;
			margin-bottom: 5px;	 
		}
		section div:nth-child(4){
			float: left;
			width: 560px;
			height: 200px;
			background-color: blue;
			margin-bottom: 5px;	
		}
		section div:nth-child(5){
			float: left;
			width: 850px;
			height: 100px;
			background-color: pink;	
		}
		#foot{
			margin-top: 10px;
			width: 960px;
			height: 50px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="father">
		<header class="box" id="head">
			<h1></h1>
			<div></div>
			<nav></nav>
		</header>
		<section class="box">
			<div class="box1"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>		
		</section>
		<footer class="box" id="foot"></footer>
	</div>
</body>
</html>