<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			perspective: 500px;
		}
		ul{
			width: 200px;
			height: 200px;
			/*border: 1px solid #000;*/
			list-style: none;
			margin: 100px auto;
			transform-style: preserve-3d; 
			position: relative;
			animation: sport 4s linear infinite normal;
		}
		@keyframes sport{
			from{
				transform: rotateX(0deg);
			}
			to{
				transform: rotateX(360deg);
			}
		}
		
		li{
			width: 200px;
			height: 200px;
			position: absolute;
		}
		li:nth-child(1){
			background: blue; 
			transform: rotateX(90deg) translateZ(100px);
		}
		li:nth-child(2){
			background: red; 
			transform: rotateX(180deg) translateZ(100px);
		}
		li:nth-child(3){
			background: gray; 
			transform: rotateX(270deg) translateZ(100px);
		}
		li:nth-child(4){
			background: yellow; 
			transform: rotateX(360deg) translateZ(100px);
		}
		li:nth-child(5){
			background: purple;
			transform: rotateY(90deg) translateZ(100px); 
		}
		li:nth-child(6){
			background: green;
			transform: rotateY(90deg) translateZ(-100px); 
		} 
		img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<ul>
		<li><img src="../img/rb1.jpg" alt=""></li>
		<li><img src="../img/rb2.jpg" alt=""></li>
		<li><img src="../img/rb3.jpg" alt=""></li>
		<li><img src="../img/rb4.jpg" alt=""></li>
		<li><img src="../img/rb5.jpg" alt=""></li>
		<li><img src="../img/rb6.jpg" alt=""></li>
	</ul>
</body>
</html>